language: node_js
node_js:
- '14'
script:
- rm -rf build/ && mkdir -p build/
- npm install -g pkg@5.3.1
- pkg index.js
- mv index-linux build/civ6-cheat-linux
- mv index-macos build/civ6-cheat-macos
- mv index-win.exe build/civ6-cheat.exe
deploy:
  provider: releases
  file_glob: true
  file:
  - build/*
  edge: true
  skip_cleanup: true
  on:
    tags: true
    repo: iqqmuT/civ6-cheat
